# FrameWork

./: KavoshFrameWorkWebApplication.sln
KavoshFrameWorkCommon/: KavoshFrameWorkCommon.csproj
KavoshFrameWorkCommon/Extensions/: GridMVCExtentions.cs  HttpPostedFileBaseExtensions.cs  ModelBuilderExtensions.cs
KavoshFrameWorkCommon/Helpers/: GeneralHelpers.cs
KavoshFrameWorkData/: ConnectionConfig.cs  KavoshFrameWorkData.csproj
KavoshFrameWorkData/Migrations/: 20201004090537_Initial.Designer.cs  20201004090537_Initial.cs  20201005060758_Security.Designer.cs  20201005060758_Security.cs  KavoshFrameWorkContextModelSnapshot.cs
KavoshFrameWorkData/Repositories/: ApplicationUserRepository.cs  DepartmentQueries.cs  IApplicationUserRepository.cs  IDepartmentQueries.cs
KavoshFrameWorkData/Repositories/Generic/: EnactmentRepository.cs  EncriptDescriptString.cs  EntityService.cs  GenericRepository.cs  IEnactmentRepository.cs  IEncriptDescriptString.cs  IEntityService.cs  IGenericRepository.cs  IPortfoRepository.cs  ITreeRepository.cs  PortfoRepository.cs  TreeRepository.cs
KavoshFrameWorkData/Repositories/Ldap/: FindAllADUsers.cs  IFindAllADUsers.cs  IPingLdap.cs  PingLdap.cs
KavoshFrameWorkWebApplication/: KavoshFrameWorkWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
KavoshFrameWorkWebApplication/AutoMapper/: AutoMapperProfileConfiguration.cs
KavoshFrameWorkWebApplication/Config/: DatabaseSeeder.cs
KavoshFrameWorkWebApplication/Controllers/: AccountController.cs  AddDomainUserController.cs  ApplicationRoleController.cs  ApplicationUserController.cs  BaseController.cs  BaseGenericController.cs  CompanyAnnualMeetingController.cs  CompanyBoardMemberController.cs  CompanyController.cs  CompanyDocumentController.cs  CompanyExtraordinaryMeetingController.cs  CompanyMeetingAssignmentController.cs  CompanyShareController.cs  CompanyShareholderController.cs  DomainSettingController.cs  EnactmentController.cs  EnactmentSearchController.cs  ExcelReaderController.cs  FileManagerDataController.cs  FiscalYearController.cs  HomeController.cs  HttpRequestBase.cs  PortfoController.cs  ReportController.cs  RoleFormActionAssignmentController.cs  SubGroupController.cs  SystemFormController.cs
KavoshFrameWorkWebApplication/Helpers/: PersianCulture.cs  PersianCultureHelper.cs  Utility.cs
KavoshFrameWorkWebApplication/Models/: AccountViewModels.cs  AdminBreadCrumbViewModel.cs  ApplicationRoleViewModel.cs  BaseModels.cs  CompanyAnnualMeetingViewModel.cs  CompanyBoardMemberViewModel.cs  CompanyDocumentViewModel.cs  CompanyExtraordinaryMeetingViewModel.cs  CompanyMeetingAssignmentViewModel.cs  CompanyShareViewModel.cs  CompanyShareholderViewModel.cs  CompanyViewModel.cs  DashboardViewModel.cs  DomainSettingViewModel.cs  DomainUserViewModel.cs  DynamicQueryResult.cs  EnactmentDetailViewModel.cs  EnactmentViewModel.cs  Enums.cs  ErrorViewModel.cs  ExampleFile.cs  FiscalYearViewModel.cs  FlatLogEventFormatter.cs  History.cs  HtmlEditorViewModel.cs  LogViewModel.cs  MediaViewModels.cs  PortfoViewModel.cs  RoleFormActionAssignmentViewModels.cs  RoleViewModel.cs  ScriptGroups.cs  SheetViewModel.cs  StyleGroups.cs  SubGroupViewModel.cs  UserViewModel.cs
KavoshFrameWorkWebApplication/Properties/: launchSettings.json
KavoshFrameWorkWebApplication/Resources/: Entities.Designer.cs  Entities.resx  Labels.Designer.cs  Labels.resx  Messages.Designer.cs  Messages.resx
KavoshFrameWorkWebApplication/ViewComponents/: BreadCrumbComponent.cs  EmailProfileComponent.cs  HeaderProfileComponent.cs  SimpleDropDownListComponent.cs
KavoshFrameWorkWebApplication/Views/: _ViewImports.cshtml
KavoshFrameWorkWebApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml
KavoshFrameWorkWebApplication/Views/AddDomainUser/: Create.cshtml
KavoshFrameWorkWebApplication/Views/ApplicationRole/: Index.cshtml
KavoshFrameWorkWebApplication/Views/ApplicationUser/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/Base/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/Company/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/CompanyAnnualMeeting/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/CompanyBoardMember/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/CompanyDocument/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/CompanyExtraordinaryMeeting/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/CompanyMeetingAssignment/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/CompanyShare/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/CompanyShareholder/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/DomainSetting/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/ExcelReader/: Index.cshtml
KavoshFrameWorkWebApplication/Views/FileManagerData/: Index.cshtml
KavoshFrameWorkWebApplication/Views/FiscalYear/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/Views/Home/: Index.cshtml
KavoshFrameWorkWebApplication/Views/Logs/: Index.cshtml
KavoshFrameWorkWebApplication/Views/Portfo/: Create.cshtml  Edit.cshtml  Index.cshtml  _ShareholdersAjax.cshtml
KavoshFrameWorkWebApplication/Views/RoleFormActionAssignment/: Create.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Edit.cshtml
KavoshFrameWorkWebApplication/Views/Shared/: Error.cshtml  _DataTableConfig.cshtml  _DataTableStatusFilter.cshtml  _FormStatusField.cshtml  _HtmlEditor.cshtml  _Layout.cshtml  _SidebarNavigation.cshtml  _SubGroups.cshtml  _TreeLayout.cshtml
KavoshFrameWorkWebApplication/Views/SystemForm/: Create.cshtml  Edit.cshtml  Index.cshtml
KavoshFrameWorkWebApplication/wwwroot/: _references.js
KavoshFrameWorkWebApplication/wwwroot/PersianDate/: bootstrap.min.css
KavoshFrameWorkWebApplication/wwwroot/css/: Autocomplete.css  (+18 more)
(+88 files in other folders)
